---
apiVersion: v2
name: unpoller
version: 0.0.3
appVersion: 2.1.3
description: Deploy UniFi Poller
home: https://unpoller.com
sources:
  - https://unpoller.com
maintainers:
  - name: mvisonneau
    email: maxime.visonneau@gmail.com
