---
apiVersion: v2
description: Generic Application Chart
name: generic-app
version: 0.0.13
appVersion: 0.0.0
home: https://github.com/mvisonneau/helm-charts
sources:
  - https://github.com/mvisonneau/helm-charts/tree/main/charts/generic-app
maintainers:
  - name: mvisonneau
    email: maxime.visonneau@gmail.com
